<!DOCTYPE html>
<html>
<head>
	<title>layout2</title>
	<style type="text/css">
		.anh1 {
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.anh2 {
			width: 60%;
			float: left;
			height: 100%;
		}
		.anh21 {
			background-color: red;
			line-height: 400px;
			float: left;
		}
		.anh22 {
			background-color: white;
			width: 15px;
			line-height: 15px;
			float: right;
		}
		.anh3 {
			width: 40%;
			float: right;
			height: 100%;
		}
		.anh31 {
			background-color: green;
			line-height: 200px;
			float: right;
		}
		.anh32 {
			background-color: blue;
			line-height: 200px;
			float: right;
		}
	</style>
</head>
<body>
<div class="anh1">
	<div class="anh2">
		<div class="anh21">height 400px</div>
		<div class="anh22"></div>
	</div>
	<div class="anh3">
		<div class="anh31">height 200px</div>
		<div class="anh32">height 200px</div>
	</div>
</div>
</body>
</html>