<!DOCTYPE html>
<html>
<head>
	<title>Ajax Table</title>
	<style type="text/css">
		table {
			border:2px solid white;
			margin: auto;
			margin-top: 50px;
			width: 80%;
			border-collapse: collapse;
		}

		tr,th,td {
			border: 2px solid white;
			text-align: center;
			padding: 20px;
			font-size: 20px;
		}

		th {
			font-size: 25px;
			background-color: #c3dca66e;
		}

		tr:nth-child(even) {
			background-color: #4b7f964d;
		}
		tr:nth-child(odd) {
			background-color: #d8c48a7a;
		}

		tr:nth-child(even):hover {
			background-color: #8ad677;
		}

		tr:nth-child(odd):hover {
			background-color: #6fd2dc;
		}

		tr:last-child>td:first-child {
			border-bottom-left-radius: 30px;
		}

		tr:last-child>td:last-child {
			border-bottom-right-radius: 30px;
		}

		th:first-child {
			border-top-left-radius: 30px;
		}

		th:last-child {
			border-top-right-radius: 30px;
			width: 220px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>ID</th>
			<th>GENRE</th>
			<th style="width: 160px;">TITLE</th>
			<th>DURATION</th>
			<th>DATE</th>
		</tr>
	</table>
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="ajax1.js"></script>
</body>
</html>